<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Onigiri Adventure - AMPlified</title>
    <link rel="canonical" href="http://jenniferchui.github.io/onigiriadventures/canonical/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>   
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async
	custom-element="amp-twitter"
	src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js">
</script>
    <style amp-custom>
      ul {
        list-style-type: none;      
      }
      .review {
        height: 250px;
        margin-top: 50px;
        border-bottom: 1px solid #e5e5e1;
      }
      .restaurant-photo {
        float: left; 
        width:320px; 
        vertical-align:top
      }
      .restaurant-detail {
        float: left;
        width:450px;
        margin-left:10px;
        vertical-align:top
      }
      .review {
      }
    </style>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-73044545-1"
         },
        "triggers": {
            "trackPageview": {
            "on": "visible",
            "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    <h1>Onigiri Adventures</h1>
	<ul>
		<li class="review">
			<div class="restaurant-photo">
				<amp-img src="./../img/IMG_20160119_tomi.jpg" alt="Sushi Tomi's yaki onigiri" height="221" width="320"></amp-img>
			</div>
			<div class="restaurant-detail">
				<div class="restaurant-name">Sushi Tomi</div>
				<div>$3 per piece</div>
				<div class="ratings">
				<p>flavor: 1/5</p>
				<p>presentation: 2/5 </p>
				<p>creativity:2/5</p>
				</div>
				<div class="comment">
				For such a great sushi joint their onigiris were very disappointing 
				</div>
			</div>
		</li>
		
		<li class="review">
			<div class="restaurant-photo">
				<amp-img src="./../img/IMG_20160123_oori.jpg" alt="Oori onigiri" height="240" width="320"></amp-img>
			</div>
			<div class="restaurant-detail">
				<div class="restaurant-name">Oori Rice Triangles </div>
				<div>$2.75 to $3.50 per piece</div>
				<div class="ratings">
				<p>flavor: 3/5</p>
				<p>presentation: 3/5 </p>
				<p>creativity:3/5</p>
				</div>
			</div>
		</li>
    
		<li class="review">
			<div class="restaurant-photo">
				<amp-img src="./../img/IMG_20160123_tamon.jpg" alt="Tamon Tea Omusubi" height="221" width="320"></amp-img>
			</div>
			<div class="restaurant-detail">
				<div class="restaurant-name">Tamon Tea</div>
					<div>$3 per piece</div>
				<div class="ratings">
					<p>flavor: 4/5</p>
					<p>presentation: 3/5 </p>
					<p>creativity:3/5</p>
				</div>
			</div>
		</li>
   
    <p><amp-twitter width=486 height=657
	layout="responsive"
	data-tweetid="693633552500457472"
	data-cards="visible">
    </amp-twitter></p> 
    <p>more to come...</p>
  </body>
</html>
