<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Onigiri Adventure - AMPlified</title>
    <link rel="canonical" href="http://jenniferchui.github.io/onigiriadventures/canonical/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <style amp-custom>
     .titlebar{
		background: #FFA726;
		text-align: center;
		line-height: normal;
		padding: 10px 16px 6px;
		font: "Lucida Console";
	  }
	  h1{
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
	  }
	  .bodycontent, .titlebar div{
		max-width: 978px;
		margin: 0 auto;
	  }
	  .mainphoto{
		display: block;
		margin-top:25px;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	  }
      ul {
		list-style-type: none;      
      }
      .review {
		height: 250px;
		margin-top: 50px;
		border-bottom: 1px solid #e5e5e1;
      }
      .restaurant-photo {
		float: left;   
		min-width: 120px;
		max-width: 300px;
		width: 30%;
		vertical-align:top
      }
      .restaurant-detail {
		float: left;
		max-width:60%;
		margin-left:10px;
		vertical-align:top
	}
	.restaurant-name {
		font-size: 20px;
		color: #EF6C00;
		font-weight: bold;
	}
    </style>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "vars": {
        "account": "UA-73044545-1"
         },
        "triggers": {
            "trackPageview": {
            "on": "visible",
            "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
	<div class="titlebar">
		<h1>Onigiri Adventures</h1>
	</div>
	<div class="bodycontent">
		<div class="mainphoto">
			<amp-img src="./../img/onigiri-main-image.jpg" alt="onigiri" layout="responsive" width="716" height="435"></amp-img>	
		</div>
		<ul>
			<li class="review">
				<div class="restaurant-photo">
					<amp-img src="./../img/IMG_20160119_tomi.jpg" alt="Sushi Tomi's yaki onigiri" layout="responsive" height="221" width="320"></amp-img>
				</div>
				<div class="restaurant-detail">
					<div class="restaurant-name">Sushi Tomi</div>
					<div>$3 per piece</div>
					<div class="ratings">
					flavor: 1/5<br>
					presentation: 2/5 <br>
					creativity:2/5<br>
					</div>
					<div class="comment">
					Comments: For such a great sushi joint their onigiris were very disappointing. 
					</div>
				</div>
			</li>
		
			<li class="review">
				<div class="restaurant-photo">
					<amp-img src="./../img/IMG_20160123_oori.jpg" alt="Oori onigiri" layout="responsive" height="240" width="320"></amp-img>
				</div>
				<div class="restaurant-detail">
					<div class="restaurant-name">Oori Rice Triangles </div>
					<div>$2.75 to $3.50 per piece</div>
					<div class="ratings">
					flavor: 3/5<br>
					presentation: 3/5 <br>
					creativity:3/5<br>
					</div>
				</div>
			</li>
    
			<li class="review">
				<div class="restaurant-photo">
					<amp-img src="./../img/IMG_20160123_tamon.jpg" alt="Tamon Tea Omusubi" layout="responsive" height="221" width="320"></amp-img>
				</div>
				<div class="restaurant-detail">
					<div class="restaurant-name">Tamon Tea</div>
						<div>$3 per piece</div>
					<div class="ratings">
						flavor: 4/5<br>
						presentation: 3/5 <br>
						creativity:3/5<br>
					</div>
				</div>
			</li>
   
	    <p>
			<amp-twitter width=486 height=657
				layout="responsive"
				data-tweetid="693633552500457472"
				data-cards="visible">
	    </amp-twitter></p> 
	    <p>more to come...</p>
	</div>
  </body>
</html>
